<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ramazan.UdemyBlogWebSite.DataAccess\Ramazan.UdemyBlogWebSite.DataAccess.csproj" />
    <ProjectReference Include="..\Ramazan.UdemyBlogWebSite.Dto\Ramazan.UdemyBlogWebSite.Dto.csproj" />
    <ProjectReference Include="..\Ramazan.UdemyBlogWebSite.Entities\Ramazan.UdemyBlogWebSite.Entities.csproj" />
  </ItemGroup>

</Project>
