# UdemyBlogWebSite

./: .editorconfig  UdemyBlogWebSite.sln
Ramazan.UdemyBlogWebSite.Business/: Ramazan.UdemyBlogWebSite.Business.csproj
Ramazan.UdemyBlogWebSite.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
Ramazan.UdemyBlogWebSite.Business/Containers/MicrosoftIOC/: CustomIoCExtension.cs
Ramazan.UdemyBlogWebSite.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
Ramazan.UdemyBlogWebSite.Business/StringInfos/: JwtInfo.cs
Ramazan.UdemyBlogWebSite.Business/ToolsUtilities/JWTTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
Ramazan.UdemyBlogWebSite.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs
Ramazan.UdemyBlogWebSite.DataAccess/: Ramazan.UdemyBlogWebSite.DataAccess.csproj
Ramazan.UdemyBlogWebSite.DataAccess/Concreate/EntityFrameworkCore/Context/: UdemyBlogWebSiteContext.cs
Ramazan.UdemyBlogWebSite.DataAccess/Concreate/EntityFrameworkCore/Mapping/: AppUserMap.cs  BlogMap.cs  CategoryBlogMap.cs  CategoryMap.cs  CommentMap.cs
Ramazan.UdemyBlogWebSite.DataAccess/Concreate/EntityFrameworkCore/Repositories/: EfAppUserRepository.cs  EfBlogRepository.cs  (+3 more)
Ramazan.UdemyBlogWebSite.DataAccess/Interfaces/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
Ramazan.UdemyBlogWebSite.DataAccess/Migrations/: 20210203151226_InitialCreate.Designer.cs  20210203151226_InitialCreate.cs  UdemyBlogWebSiteContextModelSnapshot.cs
Ramazan.UdemyBlogWebSite.Dto/: Ramazan.UdemyBlogWebSite.Dto.csproj
Ramazan.UdemyBlogWebSite.Dto/DTOs/AppUserDtos/: AppUserDto.cs  AppUserLoginDto.cs
Ramazan.UdemyBlogWebSite.Dto/DTOs/BlogDtos/: BlogListDto.cs
Ramazan.UdemyBlogWebSite.Dto/DTOs/CategoryBlogDtos/: CategoryBlogDto.cs
Ramazan.UdemyBlogWebSite.Dto/DTOs/CategoryDtos/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CategoryWithBlogsCountDto.cs
Ramazan.UdemyBlogWebSite.Dto/Interfaces/: IDto.cs
Ramazan.UdemyBlogWebSite.Entities/Concreate/: AppUser.cs  Blog.cs  Category.cs  CategoryBlog.cs  Comment.cs
Ramazan.UdemyBlogWebSite.Entities/Interfaces/: ITable.cs
Ramazan.UdemyBlogWebSite.WebApi/: Program.cs  Ramazan.UdemyBlogWebSite.WebApi.csproj  Startup.cs  WeatherForecast.cs
Ramazan.UdemyBlogWebSite.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ImagesController.cs
Ramazan.UdemyBlogWebSite.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
Ramazan.UdemyBlogWebSite.WebApi/Enums/: UploadState.cs
Ramazan.UdemyBlogWebSite.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
Ramazan.UdemyBlogWebSite.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
Ramazan.UdemyBlogWebSite.WebApi/Properties/: launchSettings.json
